# DesktopAI

./: .gitignore  LICENSE  README.md
.github/workflows/: dotnet-desktop.yml
src/Desktop.AI.App/: Desktop.AI.App.sln
src/Desktop.AI.App/Desktop.AI.App/: Desktop.AI.App.csproj  Program.cs  _Imports.razor  appsettings.json  electron.manifest.json  tsconfig.json
src/Desktop.AI.App/Desktop.AI.App/.config/: dotnet-tools.json
src/Desktop.AI.App/Desktop.AI.App/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Desktop.AI.App/Desktop.AI.App/Interop/SpeechToText/: ISpeechToText.cs  SpeechToText..ts  SpeechToText.cs
src/Desktop.AI.App/Desktop.AI.App/Interop/TextToSpeech/: ITextToSpeech.cs  TextToSpeech.cs  TextToSpeech.ts
src/Desktop.AI.App/Desktop.AI.App/Models/: Conversation.cs  SearchModel.cs  Voice.cs
src/Desktop.AI.App/Desktop.AI.App/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
src/Desktop.AI.App/Desktop.AI.App/Pages/Chat/: Chat.razor  Chat.razor.cs
src/Desktop.AI.App/Desktop.AI.App/Pages/Chat/Components/: CollapseButton.razor  CollapseButton.razor.css  ConversationContext.razor  ErrorIndicator.razor  ErrorIndicator.razor.css  LoadingIndicator.razor  LoadingIndicator.razor.css  SpeechToTextDisplay.razor  TextToSpeechDisplay.razor  TextToSpeechDisplay.razor.css  VoiceSelectionModal.razor  VoiceSelectionModal.razor.css
src/Desktop.AI.App/Desktop.AI.App/Pages/Chat/components/: ChatInput.razor  ChatInput.razor.css  ConversationView.razor  ConversationView.razor.css
src/Desktop.AI.App/Desktop.AI.App/Properties/: launchSettings.json
src/Desktop.AI.App/Desktop.AI.App/Shared/: MainLayout.razor  NavMenu.razor
src/Desktop.AI.App/Desktop.AI.App/wwwroot/css/: site.css
src/Desktop.AI.App/Desktop.AI.App/wwwroot/interop/: SpeechToText..js
